# greetgo.db

./: README.md  build.gradle  settings.gradle
greetgo.db/: build.gradle
greetgo.db.example/: build.gradle
greetgo.db.parent/: .gitignore  build.gradle  settings.gradle
greetgo.db.parent/greetgo.db/: build.gradle
greetgo.db.parent/greetgo.db/doc/: readme.md
greetgo.db.parent/greetgo.db/src/kz/greetgo/db/: AbstractJdbcWithDataSource.java  CallMeta.java  CommitOn.java  ConnectionCallback.java  ConnectionExecutor.java  DbProxyFactory.java  DbType.java  ExceptionCatcher.java  ExceptionCatcherGetter.java  GreetgoTransactionManager.java  HasMethodsInTransaction.java  IsolationLevel.java  Jdbc.java  JdbcOneConnection.java  ProxyFactory.java  ThreadLocalTM.java  ThreadLocalTransactionManager.java  TransactionInvoker.java  TransactionMediator.java  dummy.txt
greetgo.db.parent/greetgo.db/test_src/kz/greetgo/db/: AbstractJdbcWithDataSourceTest.java  DbProxyFactoryTest.java  DbProxyFactoryTest_DefaultIsolationLevel.java  DbProxyFactoryTest_NoIsolationLevel.java  DbProxyFactoryTest_SomeIsolationLevel.java  DbProxyFactoryTest_inOneThread.java  DbProxyFactoryTest_inSomeThreads.java  GreetgoTransactionManagerTest.java  ProbeEnhancer.java  ProxyFactoryTest.java  TestDataSource.java  TestExceptionCatcher.java  ThreadLocalTMTest.java
greetgo.db.parent/greetgo.gbatis/: build.gradle
greetgo.db.parent/greetgo.gbatis.gen/: build.gradle
greetgo.db.parent/greetgo.gbatis.spring/: build.gradle
greetgo.db.parent/greetgo.gbatis.util/: build.gradle
greetgo.db.parent/greetgo.gbatis/test_src_resources/: log4j.xml
greetgo.db.parent/greetgo.gbatis2.gen_sql/: build.gradle
greetgo.db.parent/greetgo.gbatis2.gen_sql.postgres/: build.gradle
greetgo.db.parent/greetgo.gbatis2.model/: build.gradle
greetgo.db.parent/greetgo.gbatis2.struct/: build.gradle
greetgo.db.parent/greetgo.nf36/: build.gradle
greetgo.db.parent/greetgo.nf36.gen/: build.gradle
greetgo.db.parent/greetgo.nf36.gen.example/: build.gradle
greetgo.db.parent/greetgo.sqlmanager/: build.gradle
greetgo.db/src/kz/greetgo/db/: AbstractJdbcWithDataSource.java  CallMeta.java  ConnectionCallback.java  DbProxyFactory.java  InTransaction.java  JdbcOneConnection.java  NoCGLIB.java  SQLRuntimeException.java  TransactionInvoker.java  TransactionManager.java
greetgo.db/test_src/kz/greetgo/db/: AbstractJdbcWithDataSourceTest.java  CallMetaTest.java  DbProxyFactoryTest_NoIsolationLevel.java  DbProxyFactoryTest_SomeIsolationLevel.java  ProbeEnhancer.java  TestConnection.java
greetgo.db/test_src/kz/greetgo/db/multi_sessions/: MarkClients.java  MarkClientsWithTransactions.java  PrepareData.java
greetgo.gbatis/: build.gradle
greetgo.gbatis.gen/: build.gradle
greetgo.gbatis.spring/: build.gradle
greetgo.gbatis.spring/test_resources/: log4j.xml
greetgo.gbatis.spring/test_src/kz/greetgo/gbatis/futurecall/: FutureCallDefTest.java
greetgo.gbatis.spring/test_src/kz/greetgo/gbatis/spring/: AbstractProxyGeneratorTest.java  MainBeanInvestigation.java
greetgo.gbatis.spring/test_src/kz/greetgo/gbatis/util/: AbstractWithDbTest.java  DataSourceAbstract.java  S.java
greetgo.gbatis.util/: build.gradle
greetgo.gbatis/src/kz/greetgo/gbatis/futurecall/: FutureCallImpl.java  PreparedSql.java
greetgo.gbatis/src/kz/greetgo/gbatis/model/: ResultType.java  SqlWithParams.java  WithView.java
greetgo.nf36.gen/: build.gradle
greetgo.nf36.gen.examples/with_depinject/: build.gradle
greetgo.nf36.gen.examples/with_depinject/src/nf36_example_with_depinject/env/: DbParamsOracle.java  DbParamsPostgres.java
greetgo.nf36.gen.examples/with_depinject/src/nf36_example_with_depinject/errors/: SqlError.java
greetgo.nf36.gen.examples/with_depinject/src/nf36_example_with_depinject/sctructure2/: Transaction.java
greetgo.nf36.gen.examples/with_depinject/src/nf36_example_with_depinject/structure/: Client.java  EntityEnumAsId.java  EntityWithManyIds.java  ManyIds.java  Person.java  Stone.java  Street.java
greetgo.nf36.gen.examples/with_depinject/src/nf36_example_with_depinject/util/: DbUrlUtils.java  MySqlLogAcceptor.java
greetgo.nf36.gen.examples/with_depinject/test_src/nf36_example_with_depinject/bean_containers/: BeanContainerOracle.java  BeanContainerPostgres.java
greetgo.nf36.gen.examples/with_depinject/test_src/nf36_example_with_depinject/conf/: DbParameters.java
greetgo.nf36.gen.examples/with_depinject/test_src/nf36_example_with_depinject/connections/: ExampleUpserterOracleTest.java  ExampleUpserterPostgresTest.java
greetgo.nf36.gen.examples/with_depinject/test_src/nf36_example_with_depinject/generators/: ExampleGenerators.java
greetgo.nf36.gen.examples/with_depinject/test_src/nf36_example_with_depinject/jdbc/: ByOne.java  ByOneCount.java  ByOneLast.java  ByTwo.java  ByTwoCount.java  ByTwoLast.java  CountWhere.java  Now.java
greetgo.nf36.gen.examples/with_depinject/test_src/nf36_example_with_depinject/preparator/: PreparationDbOracleLauncher.java  PreparationDbPostgresLauncher.java  PreparationJavaLauncher.java  PreparationOracleJavaLauncher.java  PreparationPostgresJavaLauncher.java
greetgo.nf36.gen.examples/with_depinject/test_src/nf36_example_with_depinject/tests/: ExampleHistorySelectorPostgresTest.java  ExampleUpdaterPostgresTest.java  ExampleUpserterOracleTest.java  ExampleUpserterPostgresTest.java  ExampleWhereUpdaterOracleTest.java  ExampleWhereUpdaterPostgresTest.java  JdbcNf36SaverBridgeOracleTest.java  JdbcNf36SaverBridgePostgresTest.java  JdbcNf36UpdaterAdapterOracleTests.java  JdbcNf36UpdaterAdapterPostgresTests.java  JdbcNf36UpserterOracleTest.java  JdbcNf36UpserterPostgresTest.java  JdbcNf36WhereUpdaterAdapterOracleTests.java  JdbcNf36WhereUpdaterAdapterPostgresTests.java  JdbcSequenceNextAbstractAdapterPostgresTest.java
greetgo.nf36.gen.examples/with_depinject/test_src/nf36_example_with_depinject/util/: CorrectionUtil.java  DbConfigOracle.java  DbConfigPostgres.java  ParentDbTests.java
greetgo.nf36.gen.examples/with_depinject/test_src/nf3_example_with_depinject/generators/: ExampleGenerators.java
(+486 files in other folders)
