rootProject.name = "greetgo.db.root"

include 'greetgo.db'
include 'greetgo.db.example'
include 'greetgo.sqlmanager'
include 'greetgo.gbatis'
include 'greetgo.gbatis.spring'
include 'greetgo.gbatis.util'
include 'greetgo.gbatis.gen'
include 'greetgo.nf36'
include 'greetgo.nf36.gen'
include 'greetgo.nf36.gen.examples'
include 'greetgo.nf36.gen.examples:with_depinject'
include 'greetgo.nf36.gen.examples:quick_start'
include 'greetgo.db.worker'
include 'greetgo.db.worker:utils'
