//noinspection UnnecessaryQualifiedReference
apply plugin: kz.greetgo.gradle.plugins.MavenUploadPlugin
//noinspection UnnecessaryQualifiedReference
apply plugin: kz.greetgo.gradle.plugins.GgRepoUploadPlugin

eclipse {
  jdt {
    //
    // if you want to alter the java versions (by default they are configured with
    // gradle java plugin settings):
    //
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
  }
}

configurations { repoUpload }

dependencies {

  compile 'cglib:cglib:3.2.0'

  testCompile 'com.mchange:c3p0:0.9.5.2'
  testCompile 'postgresql:postgresql:9.1-901-1.jdbc4'
  testCompile "kz.greetgo:greetgo.util:${greetgoUtilVersion}"

}

test { useTestNG() }

tasks.withType(Javadoc) {
  options.addStringOption('Xdoclint:none', '-quiet')
  options.addStringOption('encoding', 'UTF-8')
  options.addStringOption('charSet', 'UTF-8')
}

uploadToMavenCentral {
  description = "DB utils using in greetgo!"
  url = 'https://github.com/greetgo/greetgo.db'
  scm.url = 'https://github.com/greetgo/greetgo.db.git'
  developer {
    id = 'pompei'
    name = 'Evgeniy Kolpakov'
    email = 'ekolpakov@greet-go.com'
  }
}
