dependencies {
  ext.depinjectVersion = "2.2.2"
  ext.configVersion = "1.1.2"

  compile project(':greetgo.db')

  compile "kz.greetgo.depinject:greetgo.depinject:$depinjectVersion"
  compile "kz.greetgo.conf:greetgo.sys_params:$configVersion"
  compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'

  testCompile project(':greetgo.db.worker')
  testCompile "kz.greetgo.depinject:greetgo.depinject.testng:$depinjectVersion"
}

