//noinspection UnnecessaryQualifiedReference
apply plugin: kz.greetgo.gradle.plugins.GgRepoUploadPlugin

dependencies {
  compile project(':greetgo.gbatis')

  compile "kz.greetgo.class_scanner:greetgo.class_scanner:${classScannerVersion}"
  compile "kz.greetgo.java_compiler:greetgo.java_compiler:${greetgoJavaCompilerVersion}"

  testCompile 'com.h2database:h2:1.4.191'
}
