//noinspection UnnecessaryQualifiedReference
apply plugin: kz.greetgo.gradle.plugins.GgRepoUploadPlugin

dependencies {
  compile project(':greetgo.sqlmanager')
  compile project(':greetgo.db')

  testCompile "kz.greetgo.conf:greetgo.conf:${configVersion}"
  testCompile "kz.greetgo.conf:greetgo.sys_params:${configVersion}"
  compile "kz.greetgo.util:greetgo.util:${greetgoUtilVersion}"

  testCompile "kz.greetgo.depinject:greetgo.depinject:$depinjectVersion"

  testCompile 'postgresql:postgresql:9.1-901.jdbc4'
  testCompile 'c3p0:c3p0:0.9.1.2'

  testCompile "greetgo.3rd-party:oracle-ojdbc6_g:11.2.0.3"
  testCompile "greetgo.3rd-party:oracle-ucp:11.2.0.3"

  testCompile "kz.greetgo.class_scanner:greetgo.class_scanner:${classScannerVersion}"
}

