eclipse {
  jdt {
    //
    // if you want to alter the java versions (by default they are configured with
    // gradle java plugin settings):
    //
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
  }
}

configurations { repoUpload }

dependencies {
  compile project(':greetgo.gbatis2.struct')

  testCompile 'postgresql:postgresql:9.1-901.jdbc4'
}

test { useTestNG() }
