dependencies {
  compile project(':greetgo.nf36.gen')
  compile project(':greetgo.db')

  compile "kz.greetgo.depinject:greetgo.depinject.testng:$depinjectVersion"
  compile "kz.greetgo.conf:greetgo.sys_params:$configVersion"
  compile "org.postgresql:postgresql:$pgDriverVersion"

  compile fileTree(dir: 'lib', include: ['*.jar'])

  testCompile project(':greetgo.db.worker')
}
