//noinspection UnnecessaryQualifiedReference
apply plugin: kz.greetgo.gradle.plugins.GgRepoUploadPlugin
//noinspection UnnecessaryQualifiedReference
apply plugin: kz.greetgo.gradle.plugins.MavenUploadPlugin

dependencies {
  compile project(':greetgo.nf36')
  testCompile project(':greetgo.db')
}

uploadToMavenCentral {
  description = "nf36-generators: Code-generating utility for using NF3 DB with NF6 for history"
  url = 'https://github.com/greetgo/greetgo.db'
  scm.url = 'https://github.com/greetgo/greetgo.db.git'
  developer {
    id = 'pompei'
    name = 'Evgeniy Kolpakov'
    email = 'ekolpakov@greet-go.com'
  }
}
