//noinspection UnnecessaryQualifiedReference
apply plugin: kz.greetgo.gradle.plugins.GgRepoUploadPlugin

dependencies {
  compile project(':greetgo.gbatis')

  compile "org.springframework:spring-jdbc:3.0.7.RELEASE"

  compile "kz.greetgo.class_scanner:greetgo.class_scanner:${classScannerVersion}"

  testCompile 'kz.greetgo:greetgo.conf:0.0.12'

  testCompile 'postgresql:postgresql:9.1-901.jdbc4'
  testCompile 'c3p0:c3p0:0.9.1.2'

  testCompile "greetgo.3rd-party:oracle-ojdbc6_g:11.2.0.3"
  testCompile "greetgo.3rd-party:oracle-ucp:11.2.0.3"
}
